<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Food</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <section id="famous-food">
            <center>
                <h2>Famous Food</h2>
            </center>
            <center>
                <p>It is widely accepted that the cuisine of any region depends on its geographical
                    conditions, climate, and locally grown crops. Chhattisgarh is a region rich in rainfall
                    and forests, where rice, green vegetables, and fish are produced in large quantities,
                    forming the main diet. According to agricultural scientists at Indira Gandhi National
                    Agricultural University, Raipur, there are approximately 1500 varieties of indigenous
                    rice found in Chhattisgarh, with their germplasm preserved by the university. Besides
                    rice, other crops such as peas, horse gram, maize, lentils, pigeon pea, black gram, and
                    linseed are also cultivated here. Forest products like mahua and tamarind are abundantly
                    available. The pigeon pea lentils of Sarguja and the raw turmeric and Futu mushrooms of
                    Bastar are renowned far and wide.

                    From a culinary perspective, there are variations across different regions of
                     Chhattisgarh,
                    such as the Sarguja-Raigarh area, the plains of Raipur-Bilaspur, and the Bastar region. While
                    rice and rice-based dishes are popular everywhere, local dishes and delicacies vary. In Bastar,
                    non-vegetarian food is abundant, including goat, chicken, and fish, with many communities also
                    practicing the rearing and consumption of pork. The consumption of intoxicating substances is
                    common, and drinks like Salfi, Mahua, and Landa are considered akin to liquid food....
                </p>
            </center>
            <div class="food-items">
                <div class="food-item">
                    <img src="food1.jpg" alt="Meetha Vada">
                    <p>MEETHA VADA: Meetha Vada is made from a mixture of rice flour and jaggery,
                        which is then deep-fried in oil....
                    </p>
                </div>
                <div class="food-item">
                    <img src="food3.jpg" alt="Chapda Chutney">
                    <p>CHAPDA CHUTNEY: Chapda Chutney is a special dish consumed by the tribals
                        of Bastar to ward off fever and other illnesses. They extract clusters of
                        eggs and larvae from the nests of red and yellow ants and eat them. This
                        chutney is rich in protein. It is easily available in the local markets here....
                    </p>
                </div>
                <div class="food-item">
                    <img src="food5.jpg" alt="Bodha">
                    <p>BODHA: Bodha is a type of tuber that resembles a potato and grows in the forests of the
                        sal tree during the rainy season. It naturally sprouts underground immediately after the
                        first rainfall. The outer skin of Bodha is slightly tough, with a very tasty and nutritious
                        pulp inside. Initially, only the tribal and local people consumed it, but now it is being sold
                        in cities, which has increased its price.

                        There are two types of Bodha. The first type, which grows after the first rainfall and has white
                        pulp, is called Jat Bodha. It is more delicious. The second type, which grows a little later and
                        has a slightly blackish pulp, is called Rakhdi Bodha. It is not as tasty. Bodha can be cooked as a
                        curry or a dry vegetable dish...
                    </p>
                </div>
                <div class="food-item">
                    <img src="food6.jpg" alt="Futu">
                    <p>Futu: Bastar is a region rich in rainfall and forests. During the rainy season, various
                        types of mushrooms grow on the ground and old trees, which are known locally as Futu. These
                        mushrooms are consumed as a food item. There are many types of Futu, and it is believed that those
                        growing on trees are tasteless and sometimes poisonous, so they are not used for consumption.
                        The mushrooms growing on the ground are also of various kinds, such as Dengur Futu, Paan Futu, and
                        Haradula Futu. Dengur Futu, which grows around termite mounds, is considered the best. The Futu that
                        grows during the Dussehra festival is called Dussehra Futu. It is cooked and eaten in various ways.....
                    </p>
                </div>
                <div class="food-item">
                    <img src="food7.jpg" alt="Basta">
                    <p>BASTA: In Bastar, bamboo grows abundantly, and during the rainy season, bamboo shoots
                        sprout on a large scale. The villagers consume these shoots as food during this time. Basta is a
                        vegetable made from the young, sprouting bamboo stalks, which are cut into thin, chip-like slices.
                        It can be cooked as a curry or a dry vegetable dish, and it is also prepared by mixing it with
                        lentils or other vegetables. This is a favorite food of the tribal people. In Bastar, bamboo grows plentifully.
                        The thin layers of bamboo stalks are cut to prepare raw Basta.....
                    </p>
                </div>
                <div class="food-item">
                    <img src="food8.jpg" alt="Landa">
                    <p>LANDA: Landa is an intoxicating drink made from rice.

                        In the diet of the tribals of Bastar, there is a predominance of naturally grown
                        or sourced ingredients. These are food items that do not require cultivation but instead grow
                        spontaneously during and after the rainy season. Examples include various leafy vegetables, underground tubers, and
                        mushrooms growing around old trees, known locally as Futu. They also consume a variety of small fish and
                        prawns that appear in the fields, ponds, pits, lakes, and streams during the rains. Additionally, they
                        extensively use forest-grown produce like mahua, custard apple, gooseberry, and tamarind....
                    </p>
                </div>
                <div class="food-item">
                    <img src="food9.jpg" alt="Mahua Daru">
                    <p>MAHUA DARU: Mahua is a distilled drink made from Mahua flowers, traditionally
                        crafted by the tribes of central India, particularly in Chhattisgarh, for centuries. The spirit from
                        Mahua is made from its sun-dried, juicy flowers. It is possibly the only distilled drink made from
                        sweet flowers. In central India, Mahua flowers are believed to fulfill all desires and promises.....
                    </p>
                </div>
            </div>
            <center>
                <a href="https://lucycalder.com/india/tribal-markets-in-chhattisgarh/">Learn more about Tribal Markets in Chhattisgarh</a>
            </center>
        </section>
    </main>
</body>

</html>
